<h1>Availabilities</h1>
  <table class="table table-striped">
  <thead>
    <tr>
      <th>Start time</th>
      <th>End time</th>
      <th>Status</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @availabilities.each do |availability| %>
      <tr>
        <td><%= availability.start_time.strftime("%B %d, %Y, %l:%M %p") %></td>
        <td><%= availability.end_time.strftime("%B %d, %Y, %l:%M %p") %></td>
        <td><%= availability.status %></td>
            <td><%= availability.title %></td>
        <td><%= link_to 'Show', availability %></td>
        <td><%= link_to 'Edit', edit_availability_path(availability) %></td>
        <td><%= link_to 'Destroy', availability, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    
    <% end %>
  </tbody>
</table>